{
    "manifest_version": 3,
    "name": "ISO DV&R Reconciliation",
    "version": "1.0.1",
    "description": "Helps with ISO DV&R Data Reconciliation",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "favicon.ico",
            "48": "favicon.ico",
            "128": "favicon.ico"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.iso.io/admin/facility_business/new*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ]
}